version: '3.3'

services:
  mqtt_api:
    build: .
    image: mqtt_api
    command: bash -c 'wait-for-service influxdb:8086 && wait-for-service mqtt_broker:1883 && python3 mqtt-api/server.py'
    depends_on:
      - mqtt_broker
      - influxdb
    env_file:
      - ./.env
    networks:
      - api_broker
      - api_influx
  
  mqtt_broker:
    image: eclipse-mosquitto:2.0-openssl
    ports:
      - '1883:1883'
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - api_broker
    healthcheck:
      test: ["CMD", "mqtt", "ping", "-c", "1"]
      interval: 30s
      timeout: 10s
      retries: 3

  influxdb:
    image: influxdb:1.8
    ports:
      - '8086:8086'
    volumes:
      - influxdb_data:/var/lib/influxdb
    environment:
      INFLUXDB_DB: influxdb_data_db
      INFLUXDB_DATA_MAX_SERIES_PER_DATABASE: 0
      INFLUXDB_COORDINATOR_MAX_SELECT_BUCKETS: 0
    networks:
      - api_influx
      - grafana_influx
    healthcheck:
      test: ["CMD", "influx", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
  
  mqtt_grafana:
    image: grafana/grafana:latest
    ports:
      - '80:3000'
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana:/etc/grafana/provisioning
    depends_on:
      - influxdb
    environment:
      GF_SECURITY_ADMIN_USER: asistent
      GF_SECURITY_ADMIN_PASSWORD: grafanaSPRC2023
    networks:
      - grafana_influx

volumes:
  influxdb_data: {}
  grafana_data: {}

networks:
  api_broker: {}
  api_influx: {}
  grafana_influx: {}
